# Nginx 1.16.x default configuration by jooy.io
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	# Default access logging settings
	#access_log  /var/log/nginx/access.log  main;
	access_log	off;

	sendfile	on;
	tcp_nopush	on;
	#tcp_nodelay	on;
	keepalive_timeout	65;
	server_tokens	off;
	#types_hash_max_size	2048;

	# Default gzip settings
	gzip on;
	gzip_static on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_http_version 1.1;
	gzip_comp_level 1;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	# Default header settings
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header Cache-Control "no-store";
	add_header Pragma "no-cache";

	# Default hiding header
	proxy_hide_header X-Powered-By;
	proxy_hide_header X-Pingback;
	proxy_hide_header X-Link;
	# Fastcgi hiding header (if needed)
	fastcgi_hide_header X-Powered-By;
	fastcgi_hide_header X-Pingback;
	fastcgi_hide_header Link;

	# Security policy with header
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	# Content Security Policy(CSP) settings: replace default domain name 'example.com' to your domain.
	#add_header Content-Security-Policy "default-src 'self' *.example.com; frame-src 'self'; connect-src 'self'; script-src 'unsafe-inline' 'unsafe-eval' https:; style-src 'unsafe-inline' https:; img-src 'self' https: data:; font-src 'self' https: data:";

	# Definition of mime types
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Load modular configuration files from the /etc/nginx/conf.d directory.
	# See http://nginx.org/en/docs/ngx_core_module.html#include
	# for more information.
	include /etc/nginx/conf.d/*.conf;
	
	# Default index page extentions
	index   index.html index.htm index.php;

	server {
		listen       80 default_server;
		listen       [::]:80 default_server;
		server_name  _;
		root         /usr/share/nginx/html;

		# Load configuration files for the default server block.
		include /etc/nginx/default.d/*.conf;
		
		location / {
		}

		error_page 404 /404.html;
			location = /40x.html {
		}

		error_page 500 502 503 504 /50x.html;
			location = /50x.html {
		}
	}
}
